<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      td {
        padding: 20px 40px;
      }
      .btn-primary {
        width: 177px;
        height: 36px;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: #1c9cf6;
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        border: none;
        cursor: pointer;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .clear-fix {
        overflow: auto;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .inline-block {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
      }
      .main-conatiner {
        margin-left: auto;
        margin-right: auto;
        width: 470px;
        max-width: 470px;
        min-width: 470px;
        padding: 1.25rem;
        border-collapse: collapse;
        border: 1px solid #1c9cf6;
        text-align: center;
      }
      .main-logo {
        height: 90px;
        width: 280px;
      }
      .header-box {
        padding-bottom: 0.25rem;
        border-bottom: 0.6px solid #ffdd52;
        width: 100%;
      }
      .box-logo {
        width: 39px;
        height: 30px;
      }
      .footer-info {
        margin-top: 10px;
        border-top: 0.194032px solid rgba(0, 0, 0, 0.704);
        width: 75%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .social-logo-box {
        text-align: center;
        width: 75%;
        margin-top: 0.5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .link {
        color: #1c9cf6;
        text-decoration: none;
        word-break: break-all;
      }
      .header-box > * {
        font-size: 15px;
        font-weight: 700;
        margin-top: 5px;
      }
    </style>
    <title>Email</title>
  </head>

  <body
    style="
      padding: 10px;
      letter-spacing: 0.04em;
      font-family: Arial, sans-serif;
    "
  >
    <div class="body" style="padding: 20px; backgound-color: white">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="m-auto-outlook" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="m-auto"
        style="margin: auto; margin: 0px auto; max-width: 512px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: 1px solid #f7941d;
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 32px;
                  text-align: center;
                  vertical-align: top;
                "
                align="center"
                valign="top"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="512px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:446px;" width="446" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 446px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 60px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:216px;" ><![endif]-->
                          <div
                            class="mj-column-px-216 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 13px;
                                      vertical-align: top;
                                      padding-bottom: 0px;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-right: 35px;
                                            padding-bottom: 7px;
                                            word-break: break-word;
                                          "
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 13px;
                                                    width: 127px;
                                                  "
                                                  width="127"
                                                >
                                                  <img
                                                    height="32"
                                                    src="../images/logo.png"
                                                    style="
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 32px;
                                                      width: 100%;
                                                    "
                                                    width="127"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              border-top: solid 1.2px #f7941d;
                                              font-size: 1;
                                              margin: 0px auto;
                                              width: 216px;
                                            "
                                          ></p>
                                          <!--[if mso | IE
                                            ]><table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                border-top: solid 1.2px #f7941d;
                                                font-size: 1;
                                                margin: 0px auto;
                                                width: 216px;
                                              "
                                              role="presentation"
                                              width="216px"
                                            >
                                              <tr>
                                                <td
                                                  style="
                                                    height: 0;
                                                    line-height: 0;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </table><!
                                          [endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          class="body"
                                          style="
                                            backgound-color: white;
                                            font-size: 0px;
                                            padding: 0;
                                            padding-top: 4px;
                                            padding-right: 4px;
                                            padding-left: 4px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Urbanist, arial;
                                              font-size: 12px;
                                              font-weight: 600;
                                              line-height: 1;
                                              text-align: center;
                                              color: #242424;
                                            "
                                          >
                                            EMPLOYEE 360 ASSESSMENT TOOL
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="512px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:446px;" width="446" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 446px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 24px;
                            padding-top: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:446px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 13px;
                                      vertical-align: top;
                                      padding: 0px;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Urbanist, arial;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 16px;
                                              text-align: left;
                                              color: #404040;
                                            "
                                          >
                                            Dear {{fullName}},<br /><br />As
                                            part of the recently launched survey
                                            - {{surveyName}}, you have been
                                            selected to provide feedback for the
                                            following employees -<br /><br />Your
                                            role in this feedback is to provide
                                            feedback on leadership competencies
                                            of the person(s) you are rating. The
                                            survey results will provide valuable
                                            information for the person(s)
                                            leadership development and will not
                                            be used for any other purpose.<br /><br />Your
                                            answers are completely confidential
                                            and will be summarized with the data
                                            from other raters in the same
                                            category. The results of all surveys
                                            will be compiled by NBO group, per
                                            request of [Tenant Name], so no one
                                            else will have access to your
                                            individual feedback.<br /><br />Please
                                            click on the link(s) in the below
                                            table to start completing the
                                            surveys.<br /><br />You need to
                                            complete the survey(s) no later than
                                            [End Date]. Your timely completion
                                            of the survey is highly
                                            appreciated.<br /><br />If you have
                                            any questions, please contact
                                            [Correspondence Name] at
                                            [Correspondence Contact No] or email
                                            [Correspondence Email].<br /><br />Please
                                            spend a few minutes this week
                                            evaluating using the link to the
                                            survey:<br /><a
                                              class="link"
                                              href="https://www.NBOL.com/file/v2mqfbJrequestforapproval"
                                              style="color: #0069ff"
                                              >https://www.NBOL.com/file/v2mqfbJrequestforapproval</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="512px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:446px;" width="446" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 446px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:446px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 13px;
                                      vertical-align: top;
                                      padding: 0px;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Urbanist, arial;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 16px;
                                              text-align: left;
                                              color: #404040;
                                            "
                                          >
                                            Yours Sincerely,<br />NBO Group
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="512px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:446px;" width="446" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 446px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:446px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 6px 10px;
                                    padding-top: 40px;
                                    padding-bottom: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#F5F9FF"
                                        role="presentation"
                                        style="
                                          font-size: 13px;
                                          border: 1px solid #0069ff;
                                          border-radius: 5px;
                                          cursor: auto;
                                          padding: 10px 25px;
                                          background: #f5f9ff;
                                        "
                                        valign="middle"
                                      >
                                        <p
                                          style="
                                            background: #f5f9ff;
                                            color: #0069ff;
                                            font-family: Urbanist, arial;
                                            font-size: 14px;
                                            font-weight: 400;
                                            line-height: 13px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                          "
                                        >
                                          <img
                                            class="btn-icon"
                                            src="../images/top-right-icon.png"
                                            width="20px"
                                            height="20px"
                                            padding-right="6px"
                                            style="vertical-align: middle"
                                          />
                                          Click here to start now
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
