<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Email </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 20px 40px;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
</head>

<body style="word-spacing:normal;">
    <div class="main-conatiner" style="margin-left: auto; margin-right: auto; width: 470px; max-width: 470px; padding: 1.25rem; border-collapse: collapse; text-align: center;">
    
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;  margin-left: auto; margin-right: auto; max-width: 450px; padding: 1.25rem; border-collapse: collapse; border: 1px solid #80df53;">
      <tr>
        <td>
          <img src="{{logo}}" class="main-logo mx-auto" alt="company logo" style="margin-left: auto; margin-right: auto; height: 90px; max-width: 450px; width: 100%;" height="90">
        </td>
      </tr>
        <tr>
          <td style="font-size: 14px; text-align: start">
            <div style="border-left: 2px solid #f7941d; padding-left: 5px">
              Hi
              {{username}}
            </div>
            {{#if from_user}}
              <p>Based on you earlier recommendation to the survey recipient
                below, alternative respondent nominations have been been
                suggested -</p>
              <div
                style="
                border-left: 2px solid #6cbe45;
                padding: 5px 10px;
                background: rgba(108, 190, 69, 0.07);
              "
              >
                <p><span style="font-weight: 600;">To :</span>
                  &nbsp;
                  {{requester}}</p>
                <p><span style="font-weight: 600;">Survey Name :</span>
                  &nbsp;
                  {{survey_name}}</p>
              </div>
            {{else}}
              <p>
                In response to your request for nomination approval, your line
                manager has recommended some alternatives for the nominations
                you have chosen.
              </p>
              <p>
                By clicking the link below, you can see the information about
                this alternative suggestion.
              </p>
            {{/if}}
            <p>
              Kindly check the suggestions made by your line manager and confirm
              your choice.
            </p>
            <a href="{{link}}" class="link">{{link}}</a>
            <br />
            <p>Thank you.</p>
          </td>
        </tr>
        {{#if is_new_user}}
          <tr>
            <td style="padding-bottom: 0px">
              <div class="header-box clear-fix">
                <h2 style="color: #fb8c06;text-align: left;border-bottom:1px solid #fb8c06; width:100%">
                  Sign In Details
                </h2>

              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: start; padding-top: 10px">
              <p
                style="
                font-weight: 300;
                font-size: 14px;
                color: #242424;
                margin: 0px 0px 1rem 0px;
              "
              >
                <span style="color: #000;font-weight: 600;">Username:</span>
                &nbsp;
                {{email}}
              </p>
              <p
                style="
                font-weight: 300;
                font-size: 14px;
                color: #242424;
                margin: 0px;
              "
              >
                <span style="color: #000;font-weight: 600;">Password:</span>
                &nbsp;
                {{password}}
              </p>
            </td>
          </tr>
        {{/if}}
        <tr style="padding-top:20px;">
        <td style="text-align:center;">
          <div style="height: 30px;">

          </div>
            <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:36px;v-text-anchor:middle;width:177px;" arcsize="12%" stroke="f" fillcolor="#6cbe45">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="{{link}}"
style="background-color:#6cbe45;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:177px;-webkit-text-size-adjust:none;">Click here to start now</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
<div class="footer-info" style="margin-top: 10px; border-top: 0.194032px solid rgba(0, 0, 0, 0.704); width: 75%; text-align: center; margin-left: auto; margin-right: auto;">
            <p style="font-size:12px;margin-top:0.5rem;">&copy; ALL RIGHTS RESERVED BY HRMS 360</p>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>