<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
      body, p, div { font-family: arial,helvetica,sans-serif; font-size: 14px; }
      body { color: #000000; } body a { color: #1188E6; text-decoration: none; }
      p { margin: 0; padding: 0; } table.wrapper { width:100% !important;
      table-layout: fixed; -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; } img.max-width { max-width: 100% !important;
      } .column.of-2 { width: 50%; } .column.of-3 { width: 33.333%; }
      .column.of-4 { width: 25%; } ul ul ul ul { list-style-type: disc
      !important; } ol ol { list-style-type: lower-roman !important; } ol ol ol
      { list-style-type: lower-latin !important; } ol ol ol ol {
      list-style-type: decimal !important; } @media screen and (max-width:480px)
      { .preheader .rightColumnContent, .footer .rightColumnContent {
      text-align: left !important; } .preheader .rightColumnContent div,
      .preheader .rightColumnContent span, .footer .rightColumnContent div,
      .footer .rightColumnContent span { text-align: left !important; }
      .preheader .rightColumnContent, .preheader .leftColumnContent { font-size:
      80% !important; padding: 5px 0; } table.wrapper-mobile { width: 100%
      !important; table-layout: fixed; } img.max-width { height: auto
      !important; max-width: 100% !important; } a.bulletproof-button { display:
      block !important; width: auto !important; font-size: 80%; padding-left: 0
      !important; padding-right: 0 !important; } .columns { width: 100%
      !important; } .column { display: block !important; width: 100% !important;
      padding-left: 0 !important; padding-right: 0 !important; margin-left: 0
      !important; margin-right: 0 !important; } .social-icon-column { display:
      inline-block !important; } }
    </style>
    <style>
      @media screen and (max-width:480px) { table\0 { width: 480px !important; }
      }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width:100%; max-width:600px;"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              ><table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table><table
                                  class="module"
                                  role="module"
                                  data-type="code"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed;"
                                  data-muid="aUmWKVTNVvqvGb9F3RCQaF"
                                >
                                  <tr>
                                    <td
                                      height="100%"
                                      valign="top"
                                      data-role="module-content"
                                    ><html>

                                        <head>
                                          <meta charset="UTF-8" />
                                          <meta
                                            http-equiv="X-UA-Compatible"
                                            content="IE=edge"
                                          />
                                          <meta
                                            name="viewport"
                                            content="width=device-width, initial-scale=1.0"
                                          />
                                          <style>
                                            td { padding: 20px 40px; }
                                            .btn-primary { width: 177px; height:
                                            36px; border-radius: 5px; padding:
                                            5px 10px; background-color: #6cbe45;
                                            color: #fff; font-weight: 600;
                                            font-size: 12px; border: none;
                                            cursor: pointer; } .mx-auto {
                                            margin-left: auto; margin-right:
                                            auto; } .clear-fix { overflow: auto;
                                            } .clearfix::after { content: "";
                                            clear: both; display: table; }
                                            .inline-block { display:
                                            inline-block; margin-left: 15px;
                                            margin-right: 15px; }
                                            .main-conatiner { margin-left: auto;
                                            margin-right: auto; width:
                                            470px;max-width: 470px; padding:
                                            1.25rem; border-collapse: collapse;
                                            border: 1px solid #80df53;
                                            text-align: center; } .main-logo {
                                            height: 90px; width: 280px; }
                                            .header-box { padding-bottom:
                                            0.25rem; margin-bottom: 0.75rem;
                                            border-bottom: 0.6px solid #f45a03;
                                            width: 100%; } .box-logo { width:
                                            39px; height: 31px; } .footer-info {
                                            margin-top: 10px; border-top:
                                            0.194032px solid rgba(0, 0, 0,
                                            0.704); width: 75%; text-align:
                                            center; margin-left: auto;
                                            margin-right: auto; }
                                            .social-logo-box { text-align:
                                            center; vertical-align: center;
                                            width: 75%; margin-top: 0.5rem;
                                            display: flex; justify-content:
                                            space-around; align-items: center; }
                                            .header-box>* { font-size: 15px;
                                            font-weight: 700; margin-top: 5px; }
                                          </style>
                                          <title>Email</title>
                                        </head>

                                        <body
                                          style="padding:10px;letter-spacing: 0.04em;font-family:Arial,sans-serif"
                                        >
                                          <table
                                            class="main-conatiner"
                                            width="470px"
                                          >
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <img
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/00b400ac-37d7-4ac1-a764-3cf7669f0ffa/866x280.png"
                                                    class="main-logo mx-auto"
                                                    height="90px"
                                                    width="280px"
                                                    alt="company logo"
                                                  />
                                                </td>
                                              </tr>

                                              <tr>
                                                <td>
                                                  <img
                                                    src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/233c1eff-e5b0-4217-99ec-4df64eba9030/1118x1118.png"
                                                    class="mx-auto"
                                                    style="width:355;height:237px"
                                                    height="355px"
                                                    width="237px"
                                                    alt="team image"
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-size:14px;text-align: start;"
                                                >
                                                  <p style="height:60px"><span
                                                      style="color: #F7941D;font-weight:700;"
                                                    >|</span>
                                                    New
                                                    <span
                                                      style="color:#57BF25;font-weight:700"
                                                    >
                                                      360 Feedback Survey</span>
                                                    has been launched by HR and
                                                    you have been selected as a
                                                    feedback recipient.</p>

                                                  <p style="height:80px">Please
                                                    nominate responsdents of
                                                    your choice for the survey.
                                                    Note that nominated
                                                    respondents shall be
                                                    approved by your Line
                                                    Manager.</p>

                                                  <p style="height:60px">Kindly
                                                    login into the application
                                                    and choose the survey
                                                    respondents of your
                                                    preference. Use the sign-in
                                                    credentials provided below -</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-bottom:0px">
                                                  <div
                                                    class="header-box clear-fix"
                                                  >
                                                    <h2
                                                      style="color:#FB8C06;float:left;"
                                                    >Sign In Details</h2>
                                                    <img
                                                      src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/3a8d6d17-494e-4340-842a-953c5f9bef51/157x125.png"
                                                      style="float:right"
                                                      class="box-logo"
                                                      alt="design icon"
                                                      height="31px"
                                                      width="39px"
                                                    />
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="text-align: start;padding-top:10px"
                                                >
                                                  <p
                                                    style="font-weight:300;font-size:14px;color:#242424;margin:0px 0px 1rem 0px;"
                                                  >
                                                    <span
                                                      style="color:#000;font-weight:600;"
                                                    >Username:</span>

                                                    {{email}}
                                                  </p>
                                                  <p
                                                    style="font-weight:300;font-size:14px;color:#242424;margin:0px;"
                                                  >
                                                    <span
                                                      style="color:#000;font-weight:600;"
                                                    >Password:</span>

                                                    {{password}}
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a
                                                    href="{{system_link}}"
                                                    style="margin-bottom:1rem;"
                                                  >
                                                    <button
                                                      class="btn-primary"
                                                    >Click here to start now</button>
                                                  </a>
                                                  <div class="footer-info">
                                                    <p
                                                      style="font-size:12px;margin-top:0.5rem;"
                                                    >© Lorem ipsum dolor sit
                                                      amet, consectetur elit.</p>
                                                    <div
                                                      class="social-logo-box mx-auto"
                                                    >
                                                      <span
                                                        href="#"
                                                        class="inline-block"
                                                      >
                                                        <img
                                                          style="height:15px;width:8px;"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/7aa42aa7-6637-44ec-ac65-106c4861204f/37x62.png"
                                                          alt="Social Logo"
                                                          height="15px"
                                                          width="8px"
                                                        />
                                                      </span>
                                                      <span
                                                        href="#"
                                                        class="inline-block"
                                                      >
                                                        <img
                                                          style="height:12px;width:15px;"
                                                          height="12px"
                                                          width="15px"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/859e3d38-5103-498a-84ac-f3a8e711fa6e/62x62.png"
                                                          alt="Social Logo"
                                                        />
                                                      </span>
                                                      <span
                                                        href="#"
                                                        class="inline-block"
                                                      >
                                                        <img
                                                          style="height:15px;width:15px;"
                                                          height="15px"
                                                          width="15px"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/7da2537d-bb1b-49a5-a2ab-fccc4e167054/69x49.png"
                                                          alt="Social Logo"
                                                        />
                                                      </span>
                                                      <span
                                                        href="#"
                                                        class="inline-block"
                                                      >
                                                        <img
                                                          style="height:14px; width:15px"
                                                          height="14px"
                                                          width="15px"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/09dff5fc-b879-419b-b164-fab3d1bfd4fe/62x59.png"
                                                          alt="Social Logo"
                                                        />
                                                      </span>
                                                      <span
                                                        href="#"
                                                        class="inline-block"
                                                      >
                                                        <img
                                                          style="height:12px; width:16px"
                                                          height="12px"
                                                          width="16px"
                                                          src="http://cdn.mcauto-images-production.sendgrid.net/33fca84e60de1ad7/cfa2ec2f-d6f4-4cc5-8a8f-25784dd34d43/62x49.png"
                                                          alt="Social Logo"
                                                        />
                                                      </span>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </body>

                                      </html></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>