<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
  </style>
  <style type="text/css">
        td {
      padding: 20px 40px;
    }

    .btn-primary {
      width: 177px;
      height: 36px;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #6cbe45;
      color: #fff;
      font-weight: 600;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .clear-fix {
      overflow: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .inline-block {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
    }

    .main-conatiner {
      margin-left: auto;
      margin-right: auto;
      width: 470px;
      max-width: 470px;
      min-width: 470px;
      padding: 1.25rem;
      border-collapse: collapse;
      border: 1px solid #80df53;
      text-align: center;
    }

    .main-logo {
      height: 90px;
      width: 280px;
    }

    .header-box {
      padding-bottom: 0.25rem;
      border-bottom: 0.6px solid #f45a03;
      width: 100%;
    }

    .box-logo {
      width: 39px;
      height: 30px;
    }

    .footer-info {
      margin-top: 10px;
      border-top: 0.194032px solid rgba(0, 0, 0, 0.704);
      width: 75%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .social-logo-box {
      text-align: center;
      width: 75%;
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .link {
      color: #4bbd15;
      text-decoration: none;
      word-break: break-all;
    }

    .header-box>* {
      font-size: 15px;
      font-weight: 700;
      margin-top: 5px;
    }
  </style>
  <style>
    td {
      padding: 20px 40px;
    }

    .btn-primary {
      width: 177px;
      height: 36px;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #6cbe45;
      color: #fff;
      font-weight: 600;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .clear-fix {
      overflow: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .inline-block {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
    }

    .main-conatiner {
      margin-left: auto;
      margin-right: auto;
      width: 470px;
      max-width: 470px;
      min-width: 470px;
      padding: 1.25rem;
      border-collapse: collapse;
      border: 1px solid #80df53;
      text-align: center;
    }

    .main-logo {
      height: 90px;
      width: 280px;
    }

    .header-box {
      padding-bottom: 0.25rem;
      border-bottom: 0.6px solid #f45a03;
      width: 100%;
    }

    .box-logo {
      width: 39px;
      height: 30px;
    }

    .footer-info {
      margin-top: 10px;
      border-top: 0.194032px solid rgba(0, 0, 0, 0.704);
      width: 75%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .social-logo-box {
      text-align: center;
      width: 75%;
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .link {
      color: #4bbd15;
      text-decoration: none;
      word-break: break-all;
    }
  </style>
  </style>
</head>

<body style="word-spacing:normal;">
  <div >
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
      <tbody>
        <tr>
          <td align="center">
            <div style="height: 90px; width: 280px; margin: auto">
              <img src="{{logo}}" class="main-logo mx-auto" height="90px" width="280px" alt="company logo" style="
                  height: 90px;
                  width: 280px;
                  background-position: center;
                  object-fit: cover;
                " />
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px">
            <div class="header-box clear-fix">
              <h2 style="color: #fb8c06; float: left"> 360 Feedback Survey Request </h2>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-size: 14px; text-align: start">
            {{!--
            <div
              --}}
            {{!--
              style="
                border-left: 2px solid #6cbe45;
                padding: 5px 10px;
                background: rgba(108, 190, 69, 0.07);
              "
              --}}
            {{!--
            >
              --}} {{!--
              <p>
                <span style="font-weight: 600">Request From :</span> --}} {{!--
                &nbsp; --}} {{!-- {{requester}} --}} {{!--
              </p>
              --}} {{!--
              <p>
                <span style="font-weight: 600">Nominated as :</span> &nbsp;
                {{relation}} {{!--
              </p>
              --}} {{!--
              <p>
                <span style="font-weight: 600">Survey Name :</span> --}} {{!--
                &nbsp; --}} {{!-- {{survey_name}} --}} {{!--
              </p>
              --}} {{!--
            </div>
            --}} {{!-- <br />
            --}}
            <p style="font-weight: 600">Hi {{username}}</p>
            <p> As part of my 360 degree evaluation, I have selected you to participate in the feedback as a respondent. </p>
            <p> Your opinion, as my colleague, will be very valuable for assessment of my performance. </p>
            <p style="margin-bottom: 6px"> Please spend a few minutes of your time to evaluate me using survey link below: </p>
            <a href="{{link}}" class="link">{{link}}</a>
            <br />
            <p>Thank you.</p>
          </td>
        </tr>
    <!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
  </style>
  <style type="text/css">
        td {
      padding: 20px 40px;
    }

    .btn-primary {
      width: 177px;
      height: 36px;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #6cbe45;
      color: #fff;
      font-weight: 600;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .clear-fix {
      overflow: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .inline-block {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
    }

    .main-conatiner {
      margin-left: auto;
      margin-right: auto;
      width: 470px;
      max-width: 470px;
      min-width: 470px;
      padding: 1.25rem;
      border-collapse: collapse;
      border: 1px solid #80df53;
      text-align: center;
    }

    .main-logo {
      height: 90px;
      width: 280px;
    }

    .header-box {
      padding-bottom: 0.25rem;
      border-bottom: 0.6px solid #f45a03;
      width: 100%;
    }

    .box-logo {
      width: 39px;
      height: 30px;
    }

    .footer-info {
      margin-top: 10px;
      border-top: 0.194032px solid rgba(0, 0, 0, 0.704);
      width: 75%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .social-logo-box {
      text-align: center;
      width: 75%;
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .link {
      color: #4bbd15;
      text-decoration: none;
      word-break: break-all;
    }

    .header-box>* {
      font-size: 15px;
      font-weight: 700;
      margin-top: 5px;
    }
  </style>
  <style>
    td {
      padding: 20px 40px;
    }

    .btn-primary {
      width: 177px;
      height: 36px;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #6cbe45;
      color: #fff;
      font-weight: 600;
      font-size: 12px;
      border: none;
      cursor: pointer;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .clear-fix {
      overflow: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .inline-block {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
    }

    .main-conatiner {
      margin-left: auto;
      margin-right: auto;
      width: 470px;
      max-width: 470px;
      min-width: 470px;
      padding: 1.25rem;
      border-collapse: collapse;
      border: 1px solid #80df53;
      text-align: center;
    }

    .main-logo {
      height: 90px;
      width: 280px;
    }

    .header-box {
      padding-bottom: 0.25rem;
      border-bottom: 0.6px solid #f45a03;
      width: 100%;
    }

    .box-logo {
      width: 39px;
      height: 30px;
    }

    .footer-info {
      margin-top: 10px;
      border-top: 0.194032px solid rgba(0, 0, 0, 0.704);
      width: 75%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .social-logo-box {
      text-align: center;
      width: 75%;
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .link {
      color: #4bbd15;
      text-decoration: none;
      word-break: break-all;
    }
  </style>
  </style>
</head>

<body style="word-spacing:normal;">
  <div >
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
      <tbody>
        <tr>
          <td align="center">
            <div style="height: 90px; width: 280px; margin: auto">
              <img src="{{logo}}" class="main-logo mx-auto" height="90px" width="280px" alt="company logo" style="
                  height: 90px;
                  width: 280px;
                  background-position: center;
                  object-fit: cover;
                " />
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px">
            <div class="header-box clear-fix">
              <h2 style="color: #fb8c06; float: left"> 360 Feedback Survey Request </h2>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-size: 14px; text-align: start">
            {{!--
            <div
              --}}
            {{!--
              style="
                border-left: 2px solid #6cbe45;
                padding: 5px 10px;
                background: rgba(108, 190, 69, 0.07);
              "
              --}}
            {{!--
            >
              --}} {{!--
              <p>
                <span style="font-weight: 600">Request From :</span> --}} {{!--
                &nbsp; --}} {{!-- {{requester}} --}} {{!--
              </p>
              --}} {{!--
              <p>
                <span style="font-weight: 600">Nominated as :</span> &nbsp;
                {{relation}} {{!--
              </p>
              --}} {{!--
              <p>
                <span style="font-weight: 600">Survey Name :</span> --}} {{!--
                &nbsp; --}} {{!-- {{survey_name}} --}} {{!--
              </p>
              --}} {{!--
            </div>
            --}} {{!-- <br />
            --}}
            <p style="font-weight: 600">Hi {{username}}</p>
            <p> As part of my 360 degree evaluation, I have selected you to participate in the feedback as a respondent. </p>
            <p> Your opinion, as my colleague, will be very valuable for assessment of my performance. </p>
            <p style="margin-bottom: 6px"> Please spend a few minutes of your time to evaluate me using survey link below: </p>
            <a href="{{link}}" class="link">{{link}}</a>
            <br />
            <p>Thank you.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="{{link}}" style="margin-bottom: 1rem">
              <button class="btn-primary">Click here to start now</button>
            </a>
            <div class="footer-info">
              <p style="font-size: 12px; margin-top: 0.5rem"> &copy; Lorem ipsum dolor sit amet, consectetur elit. </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>