{{!-- <html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      td { padding: 20px 40px; } .btn-primary { width: 177px; height: 36px;
      border-radius: 5px; padding: 5px 10px; background-color: #6cbe45; color:
      #fff; font-weight: 600; font-size: 12px; border: none; cursor: pointer;}
      .mx-auto { margin-left: auto; margin-right: auto; } .clear-fix { overflow:
      auto; } .clearfix::after { content: ""; clear: both; display: table; }
      .inline-block { display: inline-block; margin-left: 15px; margin-right:
      15px; } .main-conatiner { margin-left: auto; margin-right: auto; width:
      470px; max-width: 470px; min-width: 470px; padding: 1.25rem;
      border-collapse: collapse; border: 1px solid #80df53; text-align: center;
      } .main-logo { height: 90px; width: 280px; } .header-box { padding-bottom:
      0.25rem; border-bottom: 0.6px solid #f45a03; width: 100%; } .box-logo {
      width: 39px; height: 31px; } .footer-info { margin-top: 10px; border-top:
      0.194032px solid rgba(0, 0, 0, 0.704); width: 75%; text-align: center;
      margin-left: auto; margin-right: auto; } .social-logo-box { text-align:
      center; width: 75%; margin-top: 0.5rem; display: flex; justify-content:
      space-around; align-items: center; } .link { color: #4BBD15;
      text-decoration: none; word-break: break-all; } .header-box>* { font-size:
      15px; font-weight: 700; margin-top: 5px; }
    </style>
    <title>Email</title>
  </head>

  <body
    style="padding:10px;letter-spacing: 0.04em;font-family:Arial,sans-serif"
  >
    <table class="main-conatiner">
      <tbody>
         <tr>
          <td align="center"> 
            <div style="height: 90px;width:280px;margin:auto;">
            <img
              src="{{logo}}"
              class="main-logo mx-auto"
              height="90px"
              width="280px"
              alt="company logo"
              style="height: 90px;width:280px;background-position: center;object-fit: cover;"
            />
            </div>
          </td>
        </tr>
  
        <tr>
          <td style="padding-bottom:0px">
            <div class="header-box clear-fix">
              <h2 style="color:#FB8C06;float:left;">Intimation of Account Expiry</h2>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-size:14px;text-align: start;">
            <p style="font-weight:600;">
              Hi
              username</p>

            <p>This is to inform you that your HRMS 360 employee 360 assessment
              tool subscription will be expiring on
              {{end_date}}.</p>
            <p>To renew your membership with us, please get in touch with you
              HRMS 360 representative</p>
            <p>Thank you.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href={{link}} style="margin-bottom:1rem;">
              <button class="btn-primary">Click here to start now</button>
            </a>
            <div class="footer-info">
              <p style="font-size:12px;margin-top:0.5rem;">&copy; Lorem ipsum
                dolor sit amet, consectetur elit.</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>

</html> --}}



<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Email </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" conten{{!-- <html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      td { padding: 20px 40px; } .btn-primary { width: 177px; height: 36px;
      border-radius: 5px; padding: 5px 10px; background-color: #6cbe45; color:
      #fff; font-weight: 600; font-size: 12px; border: none; cursor: pointer;}
      .mx-auto { margin-left: auto; margin-right: auto; } .clear-fix { overflow:
      auto; } .clearfix::after { content: ""; clear: both; display: table; }
      .inline-block { display: inline-block; margin-left: 15px; margin-right:
      15px; } .main-conatiner { margin-left: auto; margin-right: auto; width:
      470px; max-width: 470px; min-width: 470px; padding: 1.25rem;
      border-collapse: collapse; border: 1px solid #80df53; text-align: center;
      } .main-logo { height: 90px; width: 280px; } .header-box { padding-bottom:
      0.25rem; border-bottom: 0.6px solid #f45a03; width: 100%; } .box-logo {
      width: 39px; height: 31px; } .footer-info { margin-top: 10px; border-top:
      0.194032px solid rgba(0, 0, 0, 0.704); width: 75%; text-align: center;
      margin-left: auto; margin-right: auto; } .social-logo-box { text-align:
      center; width: 75%; margin-top: 0.5rem; display: flex; justify-content:
      space-around; align-items: center; } .link { color: #4BBD15;
      text-decoration: none; word-break: break-all; } .header-box>* { font-size:
      15px; font-weight: 700; margin-top: 5px; }
    </style>
    <title>Email</title>
  </head>

  <body
    style="padding:10px;letter-spacing: 0.04em;font-family:Arial,sans-serif"
  >
    <table class="main-conatiner">
      <tbody>
         <tr>
          <td align="center"> 
            <div style="height: 90px;width:280px;margin:auto;">
            <img
              src="{{logo}}"
              class="main-logo mx-auto"
              height="90px"
              width="280px"
              alt="company logo"
              style="height: 90px;width:280px;background-position: center;object-fit: cover;"
            />
            </div>
          </td>
        </tr>
  
        <tr>
          <td style="padding-bottom:0px">
            <div class="header-box clear-fix">
              <h2 style="color:#FB8C06;float:left;">Intimation of Account Expiry</h2>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-size:14px;text-align: start;">
            <p style="font-weight:600;">
              Hi
              username</p>

            <p>This is to inform you that your HRMS 360 employee 360 assessment
              tool subscription will be expiring on
              {{end_date}}.</p>
            <p>To renew your membership with us, please get in touch with you
              HRMS 360 representative</p>
            <p>Thank you.</p>
          </td>
        </tr>
        <tr>
          <td>
            <a href={{link}} style="margin-bottom:1rem;">
              <button class="btn-primary">Click here to start now</button>
            </a>
            <div class="footer-info">
              <p style="font-size:12px;margin-top:0.5rem;">&copy; Lorem ipsum
                dolor sit amet, consectetur elit.</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </body>

</html> --}}



<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Email </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 20px 40px;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div class="main-conatiner" style="margin-left: auto; margin-right: auto; width: 470px; max-width: 470px; padding: 1.25rem; border-collapse: collapse; text-align: center;">
    
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;  margin-left: auto; margin-right: auto; max-width: 450px; padding: 1.25rem; border-collapse: collapse; border: 1px solid #80df53;">
      <tr>
        <td>
          <img src="{{logo}}" class="main-logo mx-auto" alt="company logo" style="margin-left: auto; margin-right: auto; height: 90px; max-width: 450px;">
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:0px">
          <div class="header-box clear-fix" style="overflow: auto; padding-bottom: 0.25rem; border-bottom: 0.6px solid #f45a03; width: 100%;">
            <h2 style="font-size: 15px; font-weight: 700; margin-top: 5px; color: #FB8C06; float: left;">Intimation of Account Expiry</h2>
          </div>
        </td>
      </tr>
      <tr>
        <td style="font-size:14px;text-align: start;">
          <p style="font-weight:600;"> Hi {{username}}</p>
          <p>This is to inform you that your HRMS 360 employee 360 assessment tool subscription will be expiring on {{end_date}}.</p>
          <p>To renew your membership with us, please get in touch with you HRMS 360 representative</p>
          <p>Thank you.</p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <a href="{{link}}" style="margin-bottom:1rem;text-decoration:none">
            <mj-button class="btn-primary" style="width: 177px; height: 36px; border-radius: 5px; padding: 5px 10px; background-color: #6cbe45; color: #fff; font-weight: 600; font-size: 12px; border: none; cursor: pointer; text-decoration: none;">Click here to start now</mj-button>
          </a>
          <div class="footer-info" style="margin-top: 10px; border-top: 0.194032px solid rgba(0, 0, 0, 0.704); width: 75%; text-align: center; margin-left: auto; margin-right: auto;">
            <p style="font-size:12px;margin-top:0.5rem;">&copy; Lorem ipsum dolor sit amet, consectetur elit.</p>
          </div>
        </td>
      </tr>
    </table>
  
</body>

</html>