<div>
	{{tokens}}
</div><!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        /* mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; */
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal">
    <div>
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        border="0"
        style="
          color: #000000;
          font-family: Ubuntu, Helvetica, Arial, sans-serif;
          font-size: 13px;
          line-height: 22px;
          table-layout: auto;
          width: 470px;
          margin: auto;
          border: none;
        "
      >
        <tr>
          <td align="center">
            <div style="height: 90px; width: 280px;margin: auto">
              <img
                src="{{logo}}"
                class="main-logo mx-auto"
                height="90px"
                width="280px"
                alt="company logo"
                style="
                  height: 90px;
                  width: 280px;
                  background-position: center;
                  object-fit: cover;
                "
              />
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px">
            <div class="header-box clear-fix">
              <h2 style="color: #fb8c06; float: left">
                Respondent Approval Request
              </h2>
            </div>
          </td>
        </tr>
        <tr>
          <td style="font-size: 14px; text-align: start">
            <div style="border-left: 2px solid #f7941d; padding-left: 5px">
              Hi {{username}}
            </div>
            <p>
              As part of 360 degree evaluation, A new request for nomination
              approval has been received.
            </p>
            <p>
              By clicking the link below, you can see all the information
              pertaining to this approval request.
            </p>
            <p style="margin-bottom: 6px">
              Please go through the link below and confirm your approval
            </p>
            <a href="{{link}}" class="link">{{link}}</a>
            <br />
            <div
              style="border-left: 2px solid #f7941d; padding: 5px 5px 0px 5px"
            >
              <p style="margin: 0px">
                <span style="font-weight: 600">Request From:</span>
                {{requester}}
              </p>
              <p>
                <span style="font-weight: 600">Survey Name:</span>
                {{survey_name}}
              </p>
            </div>
            <p>Thank you.</p>
          </td>
        </tr>
        {{#if is_new_user}}
        <tr>
          <td style="padding-bottom: 0px">
            <div class="header-box clear-fix">
              <h2 style="color: #fb8c06; float: left">Sign In Details</h2>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: start; padding-top: 10px">
            <p
              style="
                font-weight: 300;
                font-size: 14px;
                color: #242424;
                margin: 0px 0px 1rem 0px;
              "
            >
              <span style="color: #000; font-weight: 600">Username:</span>
              &nbsp; {{email}}
            </p>
            <p
              style="
                font-weight: 300;
                font-size: 14px;
                color: #242424;
                margin: 0px;
              "
            >
              <span style="color: #000; font-weight: 600">Password:</span>
              &nbsp; {{password}}
            </p>
          </td>
        </tr>
        {{/if}}
        <tr>
          <td>
            <a href="{{link}}" style="margin-bottom: 1rem">
              <button class="btn-primary">Click here to start now</button>
            </a>
            <div class="footer-info">
              <p style="font-size: 12px; margin-top: 0.5rem">
                &copy; Lorem ipsum dolor sit amet, consectetur elit.
              </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
