# LOCAL VAR
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS="Bismillah@123"
DB_DIALECT=postgres
DB_NAME_TEST=hrms
DB_NAME_DEVELOPMENT=hrms
DB_NAME_PRODUCTION=hrms
DB_LOGGING=1
DB_PUBLIC_SCHEMA=public
NODE_ENV="development"


# # # APPLICATION PORT 
PORT=8000

# # # URLS 
FE_URL=http://localhost:3000
BE_URL=http://localhost:8000


# COMMON VAR
# EMAIL CREDINTIALS

#OUTLOOK
EMAIL_HOST="smtp.office365.com"
EMAIL_USER="yasin.ansari@apsissolutions.com"
EMAIL_PASSWORD="jcdqbgtnjlnydjdd"
EMAIL_FROM='"HRMS 360" <yasin.ansari@apsissolutions.com>'
EMAIL_PORT=587
EMAIL_SECURE=0


# RADIS CREDINTIALS
REDIS_HOST="localhost"
REDIS_PORT=6379

# JWT TOKEN VARIABLES 
JWTKEY=Bismillah@123
TOKEN_EXPIRATION=48h
BEARER=Bearer
